/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 16213

Current time: 	12/6/18 11:30:32 AM JST
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: CentOS Linux release 7.5.1804 (Core) 
Version: 3.10.0-862.14.4.el7.x86_64
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.2/tps/lnx64/jre

User name: 	pixeldaq
User home directory: /home/pixeldaq
User working directory: /home/pixeldaq/FirmwareRepo/kc705/bram_rd53a_quad_ohio/project_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /opt/Xilinx/Vivado
RDI Data directory: /opt/Xilinx/Vivado/2016.2/data
RDI Bin directory: /opt/Xilinx/Vivado/2016.2/bin

Vivado preferences path: /home/pixeldaq/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /home/pixeldaq/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,874 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 32 MB (+31073kb) [00:00:06]
// [Engine Memory]: 4,840 MB (+4923222kb) [00:00:06]
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: project_2.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 42 MB (+8276kb) [00:00:09]
// Tcl Message: open_project project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 52 MB (+8977kb) [00:00:11]
// [GUI Memory]: 112 MB (+60407kb) [00:00:12]
// [GUI Memory]: 122 MB (+4085kb) [00:00:13]
// [GUI Memory]: 140 MB (+12322kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,985 MB. GUI used memory: 46 MB. Current time: 12/6/18 11:30:38 AM JST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_2; location: /home/pixeldaq/FirmwareRepo/kc705/bram_rd53a_quad_ohio/project_2; part: xc7k325tffg900-2
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 5942.754 ; gain = 128.797 ; free physical = 131 ; free virtual = 12946 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// a:a (cv:JFrame): Critical Messages: addNotify
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // w:l (M:JPanel, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,990 MB. GUI used memory: 47 MB. Current time: 12/6/18 11:30:54 AM JST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 18, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// au:y (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_OPEN_DESIGN, "Open Design"); // a:JButton (JPanel:JComponent, au:y)
// bL:g (cv:JFrame):  Open Synthesized Design : addNotify
dismissDialog("Synthesis is Out-of-date"); // au:y (cv:JFrame)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7k325tffg900-2 
// [Engine Memory]: 5,085 MB (+3381kb) [00:00:45]
// HMemoryUtils.trashcanNow. Engine heap size: 5,242 MB. GUI used memory: 47 MB. Current time: 12/6/18 11:31:14 AM JST
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 5,362 MB (+23792kb) [00:01:00]
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 5,794 MB (+172231kb) [00:01:04]
// HMemoryUtils.trashcanNow. Engine heap size: 5,794 MB. GUI used memory: 47 MB. Current time: 12/6/18 11:31:27 AM JST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /opt/Xilinx/Vivado/2016.2/data/parts/xilinx/kintex7/devint/kintex7/xc7k325t/xc7k325t.xgd; ZipEntry: xc7k325t_detail.xgd elapsed time: 0.7s
// TclEventType: DESIGN_NEW
// Schematic: addNotify
// Tcl Message: INFO: [Netlist 29-17] Analyzing 324 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.2 INFO: [Device 21-403] Loading part xc7k325tffg900-2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705.xdc] 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Finished Parsing XDC File [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705.xdc] Parsing XDC File [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc:11] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc:11] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 6814.832 ; gain = 491.656 ; free physical = 143 ; free virtual = 12340 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc:11] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc:12] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc:12] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc:13] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc:13] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc:14] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc:14] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc:15] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc:15] 
// Tcl Message: Finished Parsing XDC File [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_timing.xdc] Parsing XDC File [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_ila.xdc] Finished Parsing XDC File [/home/pixeldaq/FirmwareRepo/kc705/constrs_kc705_ila.xdc] Parsing XDC File [/home/pixeldaq/FirmwareRepo/kc705/kc705-fmc-quad-dp-ohio-dbyarr-dataC.xdc] 
// Tcl Message: Finished Parsing XDC File [/home/pixeldaq/FirmwareRepo/kc705/kc705-fmc-quad-dp-ohio-dbyarr-dataC.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 6 instances were transformed.   IBUFDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 4 instances   OBUFDS => OBUFDS: 2 instances  
// 'dG' command handler elapsed time: 30 seconds
// N:a (cv:JFrame): Critical Messages: addNotify
// Elapsed time: 28 seconds
dismissDialog("Open Synthesized Design"); // bL:g (cv:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, N:a)
dismissDialog("Critical Messages"); // N:a (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 76 MB. Current time: 12/6/18 12:01:29 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 69 MB. Current time: 12/6/18 12:31:29 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 69 MB. Current time: 12/6/18 1:01:29 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 69 MB. Current time: 12/6/18 1:31:29 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 2:01:29 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 2:31:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 3:01:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 3:31:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 4:01:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 4:31:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 5:01:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 5:31:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 6:01:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 6:31:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 7:01:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 7:31:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 8:01:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 8:31:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 9:01:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 9:31:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 10:01:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 10:31:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 11:01:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/6/18 11:31:30 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 12:01:30 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 12:31:30 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 1:01:30 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 1:31:30 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 2:01:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 2:31:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 3:01:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 3:31:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 4:01:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 4:31:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 5:01:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 5:31:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 6:01:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 6:31:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 7:01:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 7:31:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 8:01:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 8:31:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 9:01:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 9:31:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 10:01:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 10:31:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 11:01:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 11:31:31 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 12:01:31 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 12:31:32 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 1:01:32 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 5,828 MB. GUI used memory: 70 MB. Current time: 12/7/18 1:31:32 PM JST
